{
  "name": "Shimi Looks",
  "short_name": "Looks",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html?v=38",
  "display": "standalone",
  "background_color": "#fbf6ee",
  "theme_color": "#fbf6ee",
  "description": "Shimi Looks v38 one file reset.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}